# -*- coding: utf-8 -*-
# @Time    : 18-2-26 下午4:22
# @Summary :
# @Software: PyCharm

from gevent import monkey
import os
import multiprocessing
monkey.patch_all()

chdir = os.path.dirname(os.path.abspath(os.path.dirname(__file__)))
project_name = chdir.split(os.path.sep)[-1]  # 项目名称
env = os.environ.get('{project_name}_ENV'.format(project_name=project_name.upper()), 'LOCAL')  # PROD/UAT/DEV/LOCAL
if env in ('LOCAL', 'DEV'):
    debug, loglevel = (True, 'debug')
    accesslog = 'logs/access.log' #记录访问日志文件,  正式环境不需配置，将从nginx的access.log处获取
else:
    debug, loglevel = (False, 'info')
bind = '0.0.0.0:5000'  # 绑定ip和端口号
pidfile = 'logs/gunicorn.pid'
logfile = 'logs/debug.log'
errorlog = 'logs/error.log'   #应用日志文件
timeout = 500  #设置超时时间
#workers = multiprocessing.cpu_count() * 2 + 1  #启动的进程数
workers = 2  #启动的进程数
threads = 4  # 指定每个进程开启的线程数
worker_class = 'gunicorn.workers.ggevent.GeventWorker' #使用gevent模式
x_forwarded_for_header = 'X-FORWARDED-FOR'
