[inet_http_server]
port=0.0.0.0:9009
username=smartadmin
password=smartadmin

[supervisord]
http_port=/tmp/supervisor.sock ; (default is to run a UNIX domain socket server)
logfile=/sjb/call_review/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
user=root

;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;http_username=user          ; (default is no username (open system))
;http_password=123           ; (default is no password (open system))
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;user=chrism                 ; (default is current user, required if root)
;directory=/tmp              ; (default is not to cd during start)
;environment=KEY=value       ; (key value pairs to add to environment)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=http://0.0.0.0:9009 ; use a unix:// URL  for a unix socket
username=smartadmin
password=smartadmin


[program:call_review]
command=gunicorn -c conf/gun.conf main:main_app
directory=/sjb/call_review
process_name=%(program_name)s
autorstart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile_maxbytes=100MB
;stderr_logfile_maxbytes=10MB
stdout_logfile=/sjb/call_review/logs/error.log
;stderr_logfile=/sjb/call_review/logs/web-error.log
